<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .arrow-up {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid limegreen;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #f00;
        }

        .grey {
            color: #898a8d;
        }

        .summary-container {
            max-width: 1000px;
            margin: 0 auto;

        }

        .title {
            margin: 20px 0;
            font-weight: 200;
        }

        .voting-place {
            color: white;
            font-size: 28px;
            margin-left: 30px;
            margin-right: 10px;
            width: 50px;
        }

        .summary-container__idea {
            width: 100%;
            height: 80px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: #4381cf;
        }

        .summary-container__idea-name {
            color: white;
            padding: 10px;
            font-weight: 800;
            font-size: 24px;
        }

        .voting-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .voting-container__vote {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .voting-container__summary {
            color: white;
            font-size: 24px;
        }

        .list-complete-item {
            transition: all 1s;
        }

        .list-complete-enter,
        .list-complete-leave-to

        /* .list-complete-leave-active below version 2.1.8 */
            {
            opacity: 0;
            transform: translateY(30px);
        }

        .list-complete-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app" class="summary-container">
        <h1 class="title"><i class="italic grey">the</i>Idol.com - BrainChild</h1>
        <transition-group name="flip-list" tag="div">
            <div class="summary-container__idea list-complete-item" v-for="idea, i in ideas" :key="idea.id">
                <div class="summary-container__idea-name">
                    <span>#{{ idea.id }}</span> <span>{{idea.idea}}</span>
                </div>
                <div class="voting-container">
                    <div class="voting-container__vote">
                        <div class="arrow-up"></div>
                        <div class="voting-container__summary">{{idea.voteUp-1}}</div>
                    </div>
                    <div class="voting-container__vote">
                        <div class="arrow-down"></div>
                        <div class="voting-container__summary">{{idea.voteDown-1|abs}}</div>
                    </div>
                    <div class="voting-place">#{{i|place}}</div>
                </div>


            </div>
        </transition-group>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
        integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"
        integrity="sha256-ufGElb3TnOtzl5E4c/qQnZFGP+FYEZj5kbSEdJNrw0A=" crossorigin="anonymous"></script>
    <script>
        var socket = io();
        var app = new Vue({
            el: '#app',
            data: {
                ideas: []
            },
            filters: {
                place: function (value) {
                    return numeral(value + 1).format('0o');
                },
                abs: function (value) {
                    return Math.abs(value);
                }
            },
            mounted: function () {
                self = this;
                socket.on('connect', function () {
                    console.log("Successfully connected!");
                });
                socket.on('init', function (ideas) {
                    self.ideas = ideas;
                });
                socket.on('votes-updated', function (ideas) {
                    let sorted = ideas.sort((a, b) => (b.voteUp + b.voteDown) - (a.voteUp + a.voteDown));
                    self.ideas = sorted;
                });
            }
        })
    </script>
</body>

</html>